<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    android:padding="5dp"
    tools:context="com.example.mahe.testapp.ResultPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Score:"/>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:fontFamily="cursive"
            android:text="0"/>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_border"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:text="Finish"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
