<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    android:padding="5dp"

    tools:context="com.example.mahe.testapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Welcome!"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>



        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Let's Play!!!"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@drawable/button_border"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
