<?xml version="1.0" encoding="utf-8"?>
<!--shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="2dp"/>
    <stroke android:width="1dp" android:color="#000000"/>
    <gradient android:startColor="#DDDDDD" android:endColor="#AAAAAA" />

</shape-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBB"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="1.5dp"
        android:top="0dp"
        android:bottom="1.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:color="#CCCCCC" android:width="1dp"/>
            <corners android:radius="15dp"/>
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>

</layer-list>
