<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#AAAAAA"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0.5dp"
        android:top="0dp"
        android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <padding android:left="5dp" android:right="5dp" />
            <stroke android:width="0.5dp" android:color="#666666"/>
            <gradient android:startColor="#B9B9B9" android:endColor="#EEEEEE" android:angle="90"/>
        </shape>
    </item>

</layer-list>
