<?xml version="1.0" encoding="UTF-8"?>
<dynOpr:DefaultDataFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw dyn:///com/ibm/datatools/etl/core.oplib file:/E:/150911226/.metadata/.plugins/com.ibm.datatools.etl.dataflow.core/reg_cache.oplibpkg" iD="0" definitionID="DefaultDataFlow" itemName="evalp1" itemTag="" version="2.2.1" lastAssignedID="30" externalReferences="//@operatorMap.0/@value/@rdbTable //@operatorMap.2/@value/@rdbTable //@operatorMap.4/@value/@rdbTable">
  <operatorMap key="01">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" iD="01" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect" itemName="TableExtract" itemTag="/op:01" itemLabel="CUSTOMER" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" sourceVirtualTable="//@operatorMap.0/@value/@rdbTable/@result">
      <outputPortMap key="output">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect::output::output" itemName="output" itemTag="/op:01/output:output:0" itemLabel="output" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.0/@value/@columnExpressions/@result" toLink="//@linkList.0">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="45" sortIdx="-1" paramValue="//@operatorMap.0/@value/@columnExpressions" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <stagingTableName iD="25" itemName="stagingTableName" itemTag="/op:01/prop:stagingTableName" hidden="true"/>
      <tableSpace iD="26" itemName="tableSpace" itemTag="/op:01/prop:tableSpace" hidden="true"/>
      <tempTableSpace iD="27" itemName="tempTableSpace" itemTag="/op:01/prop:tempTableSpace" hidden="true"/>
      <subsetVT iD="28" itemName="subsetVT" itemTag="/op:01/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
      <partitioningKeys iD="29" itemName="partitioningKeys" itemTag="/op:01/prop:partitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="28" paramValue="//@operatorMap.0/@value/@subsetVT" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@subsetVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="PARTITIONINGKEYS_01" itemTag="/op:01/prop:partitioningKeys" name="PARTITIONINGKEYS_01"/>
        <mapFromTableList iD="CUSTOMER" itemTag="/prop:rdbTable" itemLabel="Table" name="CUSTOMER">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CUSTID" name="CUSTID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="NAME" name="NAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="AGE" name="AGE" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
      </partitioningKeys>
      <subsetRangeVT iD="30" itemName="subsetRangeVT" itemTag="/op:01/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
      <rangePartitioningKeys iD="31" itemName="rangePartitioningKeys" itemTag="/op:01/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetRangeVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="30" paramValue="//@operatorMap.0/@value/@subsetRangeVT" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@subsetRangeVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="RANGEPARTITIONINGKEYS_01" itemTag="/op:01/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_01"/>
        <mapFromTableList iD="CUSTOMER" itemTag="/prop:rdbTable" itemLabel="Table" name="CUSTOMER">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CUSTID" name="CUSTID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="NAME" name="NAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="AGE" name="AGE" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
      </rangePartitioningKeys>
      <rangePartitionBoundary iD="32" itemName="rangePartitionBoundary" itemTag="/op:01/prop:rangePartitionBoundary" hidden="true"/>
      <jdbcBatchSize iD="33" itemName="jdbcBatchSize" itemTag="/op:01/prop:jdbcBatchSize" hidden="true" itemType="Integer" EInt="1000"/>
      <JDBCDriver iD="34" itemName="JDBCDriver" itemTag="/op:01/prop:JDBCDriver" hidden="true" EString="com.driver"/>
      <DBURL iD="35" itemName="DBURL" itemTag="/op:01/prop:DBURL" hidden="true"/>
      <DBType iD="36" itemName="DBType" itemTag="/op:01/prop:DBType" hidden="true" EString="DB2"/>
      <UserName iD="37" itemName="UserName" itemTag="/op:01/prop:UserName" hidden="true"/>
      <Password iD="38" itemName="Password" itemTag="/op:01/prop:Password" hidden="true"/>
      <SampleData iD="39" itemName="SampleData" itemTag="/op:01/prop:SampleData" hidden="true" itemType="DebugSampleTypes"/>
      <SampleData_firstdata iD="40" itemName="SampleData_firstdata" itemTag="/op:01/prop:SampleData_firstdata" hidden="true" itemType="Integer"/>
      <SampleData_Randomdata iD="41" itemName="SampleData_Randomdata" itemTag="/op:01/prop:SampleData_Randomdata" enabled="false" hidden="true" itemType="Double"/>
      <accessMethod iD="42" itemName="accessMethod" itemTag="/op:01/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="43" itemName="rdbTable" itemTag="/op:01/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/student/databases/Dynamic Data Model-GSDBITD.dbm" dbmFileDbName="GSDBITD" dbmFileSchemaName="EVAL226" dbmFileTableName="CUSTOMER">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBITD.dbm#_HC0WzAfaEei9h95Ks27A9w"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="CUSTOMER">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="" itemTag="/op:01/prop:rdbTable" name="CUSTOMER">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="CUSTID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="NAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.1"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.2"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="AGE" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.3"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <filterCondition iD="44" itemName="filterCondition" itemTag="/op:01/prop:filterCondition" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
      </filterCondition>
      <columnExpressions iD="45" itemName="columnExpressions" itemTag="/op:01/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;CUSTID&quot;,&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;NAME&quot;,&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;COUNTRY&quot;,&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;AGE&quot;">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_01" itemTag="/op:01/output:output:0" name="OUTPUT_01_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CUSTID" name="CUSTID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="NAME" name="NAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.1"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.2"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="AGE" name="AGE" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.3"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="CUSTID" virtualType="INTEGER" value="&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;CUSTID&quot;" alias="CUSTID">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
        </expressionList>
        <expressionList name="NAME" virtualType="CHAR" value="&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;NAME&quot;" alias="NAME">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
        </expressionList>
        <expressionList name="COUNTRY" virtualType="CHAR" value="&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;COUNTRY&quot;" alias="COUNTRY">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
        </expressionList>
        <expressionList name="AGE" virtualType="INTEGER" value="&quot;EVAL226&quot;.&quot;CUSTOMER&quot;.&quot;AGE&quot;" alias="AGE">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
        </expressionList>
      </columnExpressions>
      <sourceOPLabel iD="47" itemName="sourceOPLabel" itemTag="/op:01/prop:sourceOPLabel" hidden="true" itemType="ConcatString" stringVal="CUSTOMER" defaultVal="">
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
      </sourceOPLabel>
      <TableSourceSampleData iD="48" itemName="TableSourceSampleData" itemTag="/op:01/prop:TableSourceSampleData" hidden="true" itemType="DebugSampleTypes"/>
      <TableSourceSampleData_firstdata iD="49" itemName="TableSourceSampleData_firstdata" itemTag="/op:01/prop:TableSourceSampleData_firstdata" enabled="false" hidden="true" itemType="Integer" EInt="200"/>
    </value>
  </operatorMap>
  <operatorMap key="02">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate" iD="02" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate" itemName="Aggregate" itemTag="/op:02" itemLabel="Group By_02" version="2.2.1">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate::input::input" itemName="input" itemTag="/op:02/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.0">
          <changeParamTable key="/op:01/output:output:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:01/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_02_0" itemTag="/op:02/input:input:0" name="INPUT_02_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CUSTID" name="CUSTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="NAME" name="NAME" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="AGE" name="AGE" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.3"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="output">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Aggregate::output::output" itemName="output" itemTag="/op:02/output:output:0" itemLabel="output" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.1/@value/@project/@result" toLink="//@linkList.1">
          <changeParamTable key="/prop:project">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:project" paramName="project" paramType="property" subParamID="22" sortIdx="-1" paramValue="//@operatorMap.1/@value/@project" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@project/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <project iD="22" itemName="project" itemTag="/op:02/prop:project" itemType="ProjectExpression" value="count (&quot;INPUT_02_0&quot;.&quot;CUSTID&quot;),&quot;INPUT_02_0&quot;.&quot;COUNTRY&quot;" defaultState="false">
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <optionsMap key="builderType" value="SQL_AGGREGATE_EXPRESSION"/>
        <result iD="PROJECT_02" itemTag="/op:02/output:output:0" name="OUTPUT_02_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CUSTID" name="CUSTID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.1/@value/@project/@expressionList.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.1/@value/@project/@expressionList.1"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="CUSTID" virtualType="INTEGER" value="count (&quot;INPUT_02_0&quot;.&quot;CUSTID&quot;)" alias="CUSTID">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
        </expressionList>
        <expressionList name="COUNTRY" virtualType="CHAR" value="&quot;INPUT_02_0&quot;.&quot;COUNTRY&quot;" alias="COUNTRY">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
        </expressionList>
      </project>
      <groupby iD="23" itemName="groupby" itemTag="/op:02/prop:groupby" itemType="ProjectExpression" value="&quot;INPUT_02_0&quot;.&quot;COUNTRY&quot;" defaultState="false">
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <result iD="GROUPBY_02" itemTag="/op:02/prop:groupby" name="GROUPBY_02">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.1/@value/@groupby/@expressionList.0"/>
          </columns>
        </result>
        <expressionList name="COUNTRY" virtualType="CHAR" value="&quot;INPUT_02_0&quot;.&quot;COUNTRY&quot;" alias="COUNTRY">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
        </expressionList>
      </groupby>
      <having iD="24" itemName="having" itemTag="/op:02/prop:having" itemType="Condition">
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <optionsMap key="builderType" value="SQL_AGGREGATE_CONDITION"/>
      </having>
      <validationRigor iD="25" itemName="validationRigor" itemTag="/op:02/prop:validationRigor" hidden="true"/>
    </value>
  </operatorMap>
  <operatorMap key="024">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="024" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:024" itemLabel="Insert : DF1" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:024/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.1">
          <changeParamTable key="/op:02/output:output:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:02/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@project/@result"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_024_0" itemTag="/op:024/input:input:0" name="INPUT_024_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CUSTID" name="CUSTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@project/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@project/@result/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="target">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:024/output:target:0" itemLabel="DF1" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.2/@value/@columnExpressions/@result" toLink="//@linkList.2">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="49" sortIdx="-1" paramValue="//@operatorMap.2/@value/@columnExpressions" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
          <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:024/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="DF1" defaultVal="">
            <changeParamTable key="/prop:rdbTable,concat">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
            </changeParamTable>
            <optionsMap key="updateContainerLabel" value="true"/>
          </targetOutPutLabel>
        </value>
      </outputPortMap>
      <tableOperation iD="25" itemName="tableOperation" itemTag="/op:024/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
      <NOT_LOG_INITIALLY iD="26" itemName="NOT_LOG_INITIALLY" itemTag="/op:024/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
      <preExecTableClean iD="27" itemName="preExecTableClean" itemTag="/op:024/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop" containedEnum="DELETE"/>
      <commitInterval iD="28" itemName="commitInterval" itemTag="/op:024/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
      <insertMap iD="29" itemName="insertMap" itemTag="/op:024/prop:insertMap" hidden="true" itemType="MapExpression" defaultState="false">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="autoAssign" value="byName"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="INSERTMAP_024" itemTag="/op:024/prop:insertMap" name="INSERTMAP_024">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="COLUMN" srcRef="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.2/@value/@insertMap/@mapToTableList.0/@columns.1"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_024_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_024_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CUSTID" name="CUSTID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR" mappedToColList="//@operatorMap.2/@value/@insertMap/@mapToTableList.0/@columns.0">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="DF1" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="DF1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR" value="&quot;INPUT_024_0&quot;.&quot;COUNTRY&quot;">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.2/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER" value="&quot;INPUT_024_0&quot;.&quot;CUSTID&quot; ">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </mapToTableList>
      </insertMap>
      <createTableCodeOptions iD="30" itemName="createTableCodeOptions" itemTag="/op:024/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <createTableSysCode iD="31" itemName="createTableSysCode" itemTag="/op:024/prop:createTableSysCode" enabled="false" hidden="true"/>
      <createTableUserCode iD="32" itemName="createTableUserCode" itemTag="/op:024/prop:createTableUserCode" enabled="false" hidden="true"/>
      <createTableResetButton iD="33" itemName="createTableResetButton" itemTag="/op:024/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runReorg iD="34" itemName="runReorg" itemTag="/op:024/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
      <reorgCodeOptions iD="35" itemName="reorgCodeOptions" itemTag="/op:024/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <reorgSysCode iD="36" itemName="reorgSysCode" itemTag="/op:024/prop:reorgSysCode" enabled="false" hidden="true"/>
      <reorgUserCode iD="37" itemName="reorgUserCode" itemTag="/op:024/prop:reorgUserCode" enabled="false" hidden="true"/>
      <reorgResetButton iD="38" itemName="reorgResetButton" itemTag="/op:024/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runRunstats iD="39" itemName="runRunstats" itemTag="/op:024/prop:runRunstats" hidden="true" itemType="DynamicBoolean" EBoolean="true"/>
      <runstatsCodeOptions iD="40" itemName="runstatsCodeOptions" itemTag="/op:024/prop:runstatsCodeOptions" hidden="true" itemType="CodeOptions"/>
      <runstatsSysCode iD="41" itemName="runstatsSysCode" itemTag="/op:024/prop:runstatsSysCode" hidden="true" EString="RUNSTATS ON TABLE &quot;EVAL226&quot;.&quot;DF1&quot;"/>
      <runstatsUserCode iD="42" itemName="runstatsUserCode" itemTag="/op:024/prop:runstatsUserCode" enabled="false" hidden="true"/>
      <runstatsResetButton iD="43" itemName="runstatsResetButton" itemTag="/op:024/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <targetOPLabel iD="44" itemName="targetOPLabel" itemTag="/op:024/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : DF1" defaultVal="">
        <changeParamTable key="/prop:tableOperation,concat">
          <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="//@operatorMap.2/@value/@tableOperation"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
        <optionsMap key="separator" value=" : "/>
      </targetOPLabel>
      <jdbcBatchSize iD="45" itemName="jdbcBatchSize" itemTag="/op:024/prop:jdbcBatchSize" enabled="false" hidden="true" itemType="Integer" EInt="1000"/>
      <accessMethod iD="46" itemName="accessMethod" itemTag="/op:024/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="47" itemName="rdbTable" itemTag="/op:024/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/student/databases/Dynamic Data Model-GSDBITD.dbm" dbmFileDbName="GSDBITD" dbmFileSchemaName="EVAL226" dbmFileTableName="DF1">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <optionsMap key="dbTypeRetain" value="true"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBITD.dbm#_DcfcrwfcEei9h95Ks27A9w"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="DF1">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="DF1" itemTag="/op:024/prop:rdbTable" name="DF1">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V9.7"/>
          </instanceParams>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.2/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.2/@value/@rdbTable/@result/@columns.1"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <executionOrderHint iD="48" itemName="executionOrderHint" itemTag="/op:024/prop:executionOrderHint" hidden="true" itemType="int"/>
      <columnExpressions iD="49" itemName="columnExpressions" itemTag="/op:024/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;EVAL226&quot;.&quot;DF1&quot;.&quot;COUNTRY&quot;,&quot;EVAL226&quot;.&quot;DF1&quot;.&quot;COUNT&quot;">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_024" itemTag="/op:024/output:target:0" name="TARGET_024_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.2/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.2/@value/@columnExpressions/@expressionList.1"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="COUNTRY" virtualType="CHAR" value="&quot;EVAL226&quot;.&quot;DF1&quot;.&quot;COUNTRY&quot;" alias="COUNTRY">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
        </expressionList>
        <expressionList name="COUNT" virtualType="INTEGER" value="&quot;EVAL226&quot;.&quot;DF1&quot;.&quot;COUNT&quot;" alias="COUNT">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
        </expressionList>
      </columnExpressions>
      <reportErrorWhenNoRowsProcessed iD="50" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:024/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
      <inputMatch iD="51" itemName="inputMatch" itemTag="/op:024/prop:inputMatch" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </inputMatch>
      <targetPredicate iD="52" itemName="targetPredicate" itemTag="/op:024/prop:targetPredicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
      </targetPredicate>
      <map iD="53" itemName="map" itemTag="/op:024/prop:map" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="47" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" sortIdx="1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="MAP_024" itemTag="/op:024/prop:map" name="MAP_024">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_024_0" itemTag="/input:input:0" itemLabel="Updates" name="INPUT_024_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CUSTID" name="CUSTID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapFromTableList iD="DF1" itemTag="/prop:rdbTable" itemLabel="Current Table" name="DF1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="DF1" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="DF1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapToTableList>
      </map>
      <predicate iD="54" itemName="predicate" itemTag="/op:024/prop:predicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.2/@value/@rdbTable" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </predicate>
    </value>
  </operatorMap>
  <operatorMap key="027">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort" iD="027" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort" itemName="Sort" itemTag="/op:027" itemLabel="Order By_027" version="2.2.1">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort::input::input" itemName="input" itemTag="/op:027/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.2">
          <changeParamTable key="/op:024/output:target:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:024/output:target:0" paramName="target" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.2/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.2/@value" paramVirtualTable="//@operatorMap.2/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_027_0" itemTag="/op:027/input:input:0" name="INPUT_027_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.2/@value/@columnExpressions/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.2/@value/@columnExpressions/@result/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="result">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort::output::result" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Sort::output::result" itemName="result" itemTag="/op:027/output:result:0" itemLabel="result" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.3/@value/@outputPortMap.0/@value/@ownedSchema" toLink="//@linkList.3">
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.3/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.3/@value" paramVirtualTable="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <ownedSchema iD="RESULT_027_0" itemTag="/op:027/output:result:0" name="RESULT_027_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <sortSchemaList iD="22" itemName="sortSchemaList" itemTag="/op:027/prop:sortSchemaList" itemType="SortSchema">
        <Transform_Sort_sortSchemaList sortOrder="DESCENDING_NULLS_LAST" sortColumn="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </sortSchemaList>
      <validationRigor iD="23" itemName="validationRigor" itemTag="/op:027/prop:validationRigor" hidden="true"/>
      <fetchFirstNumRows iD="24" itemName="fetchFirstNumRows" itemTag="/op:027/prop:fetchFirstNumRows" itemType="Integer"/>
    </value>
  </operatorMap>
  <operatorMap key="029">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="029" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:029" itemLabel="Insert : ANS1" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:029/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.3">
          <changeParamTable key="/op:027/output:result:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:027/output:result:0" paramName="result" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.3/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.3/@value" paramVirtualTable="//@operatorMap.3/@value/@outputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_029_0" itemTag="/op:029/input:input:0" name="INPUT_029_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.3/@value/@outputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.3/@value/@outputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="target">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:029/output:target:0" itemLabel="ANS1" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.4/@value/@columnExpressions/@result">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="49" sortIdx="-1" paramValue="//@operatorMap.4/@value/@columnExpressions" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
          <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:029/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="ANS1" defaultVal="">
            <changeParamTable key="/prop:rdbTable,concat">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
            </changeParamTable>
            <optionsMap key="updateContainerLabel" value="true"/>
          </targetOutPutLabel>
        </value>
      </outputPortMap>
      <tableOperation iD="25" itemName="tableOperation" itemTag="/op:029/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
      <NOT_LOG_INITIALLY iD="26" itemName="NOT_LOG_INITIALLY" itemTag="/op:029/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
      <preExecTableClean iD="27" itemName="preExecTableClean" itemTag="/op:029/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop" containedEnum="DELETE"/>
      <commitInterval iD="28" itemName="commitInterval" itemTag="/op:029/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
      <insertMap iD="29" itemName="insertMap" itemTag="/op:029/prop:insertMap" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.4/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="autoAssign" value="byName"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="INSERTMAP_029" itemTag="/op:029/prop:insertMap" name="INSERTMAP_029">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="COLUMN" srcRef="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="COLUMN" srcRef="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_029_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_029_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR" mappedToColList="//@operatorMap.4/@value/@insertMap/@mapToTableList.0/@columns.0">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER" mappedToColList="//@operatorMap.4/@value/@insertMap/@mapToTableList.0/@columns.1">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="ANS1" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="ANS1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR" value="&quot;INPUT_029_0&quot;.&quot;COUNTRY&quot;">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.4/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER" value="&quot;INPUT_029_0&quot;.&quot;COUNT&quot;">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.4/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </mapToTableList>
      </insertMap>
      <createTableCodeOptions iD="30" itemName="createTableCodeOptions" itemTag="/op:029/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <createTableSysCode iD="31" itemName="createTableSysCode" itemTag="/op:029/prop:createTableSysCode" enabled="false" hidden="true"/>
      <createTableUserCode iD="32" itemName="createTableUserCode" itemTag="/op:029/prop:createTableUserCode" enabled="false" hidden="true"/>
      <createTableResetButton iD="33" itemName="createTableResetButton" itemTag="/op:029/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runReorg iD="34" itemName="runReorg" itemTag="/op:029/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
      <reorgCodeOptions iD="35" itemName="reorgCodeOptions" itemTag="/op:029/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <reorgSysCode iD="36" itemName="reorgSysCode" itemTag="/op:029/prop:reorgSysCode" enabled="false" hidden="true"/>
      <reorgUserCode iD="37" itemName="reorgUserCode" itemTag="/op:029/prop:reorgUserCode" enabled="false" hidden="true"/>
      <reorgResetButton iD="38" itemName="reorgResetButton" itemTag="/op:029/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runRunstats iD="39" itemName="runRunstats" itemTag="/op:029/prop:runRunstats" hidden="true" itemType="DynamicBoolean" EBoolean="true"/>
      <runstatsCodeOptions iD="40" itemName="runstatsCodeOptions" itemTag="/op:029/prop:runstatsCodeOptions" hidden="true" itemType="CodeOptions"/>
      <runstatsSysCode iD="41" itemName="runstatsSysCode" itemTag="/op:029/prop:runstatsSysCode" hidden="true" EString="RUNSTATS ON TABLE &quot;EVAL226&quot;.&quot;ANS1&quot;"/>
      <runstatsUserCode iD="42" itemName="runstatsUserCode" itemTag="/op:029/prop:runstatsUserCode" enabled="false" hidden="true"/>
      <runstatsResetButton iD="43" itemName="runstatsResetButton" itemTag="/op:029/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <targetOPLabel iD="44" itemName="targetOPLabel" itemTag="/op:029/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : ANS1" defaultVal="">
        <changeParamTable key="/prop:tableOperation,concat">
          <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="//@operatorMap.4/@value/@tableOperation"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
        <optionsMap key="separator" value=" : "/>
      </targetOPLabel>
      <jdbcBatchSize iD="45" itemName="jdbcBatchSize" itemTag="/op:029/prop:jdbcBatchSize" enabled="false" hidden="true" itemType="Integer" EInt="1000"/>
      <accessMethod iD="46" itemName="accessMethod" itemTag="/op:029/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="47" itemName="rdbTable" itemTag="/op:029/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/student/databases/Dynamic Data Model-GSDBITD.dbm" dbmFileDbName="GSDBITD" dbmFileSchemaName="EVAL226" dbmFileTableName="ANS1">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <optionsMap key="dbTypeRetain" value="true"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBITD.dbm#_XCDJowfcEei9h95Ks27A9w"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="ANS1">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="ANS1" itemTag="/op:029/prop:rdbTable" name="ANS1">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V9.7"/>
          </instanceParams>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.4/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.4/@value/@rdbTable/@result/@columns.1"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <executionOrderHint iD="48" itemName="executionOrderHint" itemTag="/op:029/prop:executionOrderHint" hidden="true" itemType="int"/>
      <columnExpressions iD="49" itemName="columnExpressions" itemTag="/op:029/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;EVAL226&quot;.&quot;ANS1&quot;.&quot;COUNTRY&quot;,&quot;EVAL226&quot;.&quot;ANS1&quot;.&quot;COUNT&quot;">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_029" itemTag="/op:029/output:target:0" name="TARGET_029_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.4/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.4/@value/@columnExpressions/@expressionList.1"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="COUNTRY" virtualType="CHAR" value="&quot;EVAL226&quot;.&quot;ANS1&quot;.&quot;COUNTRY&quot;" alias="COUNTRY">
          <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
        </expressionList>
        <expressionList name="COUNT" virtualType="INTEGER" value="&quot;EVAL226&quot;.&quot;ANS1&quot;.&quot;COUNT&quot;" alias="COUNT">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
        </expressionList>
      </columnExpressions>
      <reportErrorWhenNoRowsProcessed iD="50" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:029/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
      <inputMatch iD="51" itemName="inputMatch" itemTag="/op:029/prop:inputMatch" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.4/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </inputMatch>
      <targetPredicate iD="52" itemName="targetPredicate" itemTag="/op:029/prop:targetPredicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
      </targetPredicate>
      <map iD="53" itemName="map" itemTag="/op:029/prop:map" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.4/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="47" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" sortIdx="1" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="MAP_029" itemTag="/op:029/prop:map" name="MAP_029">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_029_0" itemTag="/input:input:0" itemLabel="Updates" name="INPUT_029_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapFromTableList iD="ANS1" itemTag="/prop:rdbTable" itemLabel="Current Table" name="ANS1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="ANS1" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="ANS1">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNTRY" name="COUNTRY" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COUNT" name="COUNT" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EVAL226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapToTableList>
      </map>
      <predicate iD="54" itemName="predicate" itemTag="/op:029/prop:predicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.4/@value/@rdbTable" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.4/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.4/@value" paramVirtualTable="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </predicate>
    </value>
  </operatorMap>
  <eventManager>
    <causeToDependentsLookup value="//@operatorMap.0/@value/@outputPortMap.0/@value" key="//@operatorMap.0/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.0/@value/@partitioningKeys //@operatorMap.0/@value/@rangePartitioningKeys //@operatorMap.0/@value/@filterCondition //@operatorMap.0/@value/@columnExpressions //@operatorMap.0/@value/@sourceOPLabel" key="//@operatorMap.0/@value/@rdbTable"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@having //@operatorMap.1/@value/@groupby //@operatorMap.1/@value/@project" key="//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@inputPortMap.0/@value" key="//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@outputPortMap.0/@value" key="//@operatorMap.1/@value/@project"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@inputMatch //@operatorMap.2/@value/@map //@operatorMap.2/@value/@predicate //@operatorMap.2/@value/@insertMap" key="//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@outputPortMap.0/@value" key="//@operatorMap.2/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@targetOPLabel" key="//@operatorMap.2/@value/@tableOperation"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@targetOPLabel //@operatorMap.2/@value/@columnExpressions //@operatorMap.2/@value/@inputMatch //@operatorMap.2/@value/@targetPredicate //@operatorMap.2/@value/@map //@operatorMap.2/@value/@predicate //@operatorMap.2/@value/@outputPortMap.0/@value/@targetOutPutLabel //@operatorMap.2/@value/@insertMap" key="//@operatorMap.2/@value/@rdbTable"/>
    <causeToDependentsLookup value="//@operatorMap.2/@value/@inputPortMap.0/@value" key="//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.3/@value/@outputPortMap.0/@value" key="//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.3/@value/@inputPortMap.0/@value" key="//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.4/@value/@insertMap //@operatorMap.4/@value/@inputMatch //@operatorMap.4/@value/@map //@operatorMap.4/@value/@predicate" key="//@operatorMap.4/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.4/@value/@outputPortMap.0/@value" key="//@operatorMap.4/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.4/@value/@targetOPLabel" key="//@operatorMap.4/@value/@tableOperation"/>
    <causeToDependentsLookup value="//@operatorMap.4/@value/@insertMap //@operatorMap.4/@value/@targetOPLabel //@operatorMap.4/@value/@columnExpressions //@operatorMap.4/@value/@inputMatch //@operatorMap.4/@value/@targetPredicate //@operatorMap.4/@value/@map //@operatorMap.4/@value/@predicate //@operatorMap.4/@value/@outputPortMap.0/@value/@targetOutPutLabel" key="//@operatorMap.4/@value/@rdbTable"/>
    <causeToDependentsLookup value="//@operatorMap.4/@value/@inputPortMap.0/@value" key="//@operatorMap.3/@value/@outputPortMap.0/@value"/>
    <dependentToCausesLookup value="//@operatorMap.0/@value/@outputPortMap.0/@value" key="//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    <dependentToCausesLookup value="//@operatorMap.1/@value/@outputPortMap.0/@value" key="//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    <dependentToCausesLookup value="//@operatorMap.2/@value/@outputPortMap.0/@value" key="//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    <dependentToCausesLookup value="//@operatorMap.3/@value/@outputPortMap.0/@value" key="//@operatorMap.4/@value/@inputPortMap.0/@value"/>
  </eventManager>
  <linkList xsi:type="dynOpr:Link" iD="03" definitionID="Link" itemTag="/link:03" toPort="//@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.0/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.0" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.1" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.2" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.3" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
    </columnLinkTable>
  </linkList>
  <linkList xsi:type="dynOpr:Link" iD="025" definitionID="Link" itemTag="/link:025" toPort="//@operatorMap.2/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.1/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.1/@value/@project/@result/@columns.0" toCol="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
      <value fromCol="//@operatorMap.1/@value/@project/@result/@columns.1" toCol="//@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
    </columnLinkTable>
  </linkList>
  <linkList xsi:type="dynOpr:Link" iD="028" definitionID="Link" itemTag="/link:028" toPort="//@operatorMap.3/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.2/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.2/@value/@columnExpressions/@result/@columns.0" toCol="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
      <value fromCol="//@operatorMap.2/@value/@columnExpressions/@result/@columns.1" toCol="//@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
    </columnLinkTable>
  </linkList>
  <linkList xsi:type="dynOpr:Link" iD="030" definitionID="Link" itemTag="/link:030" toPort="//@operatorMap.4/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.3/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.3/@value/@outputPortMap.0/@value/@ownedSchema/@columns.0" toCol="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
    <columnLinkTable key="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
      <value fromCol="//@operatorMap.3/@value/@outputPortMap.0/@value/@ownedSchema/@columns.1" toCol="//@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
    </columnLinkTable>
  </linkList>
  <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="IWSCHEMA${RESERVED/RUN_ID}" itemType="SchemaName"/>
  <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="GSDBITD">
    <instanceParams key="executionDBTypeOnly">
      <value xsi:type="dynOpr:EString" EString="true"/>
    </instanceParams>
  </sqlExecutionDB>
  <tableSpace iD="36" itemName="tableSpace"/>
  <tempTableSpace iD="37" itemName="tempTableSpace"/>
  <useDPF iD="38" itemName="useDPF" hidden="true" itemType="Boolean" EBoolean="true"/>
  <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
  <tempStagingTablePrefix iD="40" itemName="tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
  <enableCodegenOptimization iD="41" itemName="enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
  <enableCodegenDistributedOptimization iD="42" itemName="enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
  <useGlobalDeclaredTableAsStaging iD="43" itemName="useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
  <enableRowCompression iD="44" itemName="enableRowCompression" itemType="Boolean"/>
</dynOpr:DefaultDataFlow>
