<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="56" y="69" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.1"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.4"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.2"/>
      </fields>
      <fields name="FID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.3"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.0"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="l1q1p2.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="220" y="7" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.2">
      <fields name="FID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.0"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.1"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.2"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="l1q1p2.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.1/@outputs.0" target="//@elements.4/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.0/@output" target="//@elements.4/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.1/@output" target="//@elements.4/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.1/@outputs.0/@fields.2/@output" target="//@elements.4/@inputs.0/@fields.2/@input"/>
    <operatorLink href="l1q1p2.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.4/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.4/@output" target="//@elements.4/@inputs.1/@fields.4/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.0/@output" target="//@elements.4/@inputs.1/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.2/@output" target="//@elements.4/@inputs.1/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.3/@output" target="//@elements.4/@inputs.1/@fields.3/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.1/@output" target="//@elements.4/@inputs.1/@fields.1/@input"/>
    <operatorLink href="l1q1p2.etlmetadataxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="336" y="183" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/AdvancedJoin">
    <inputs incomingConnection="//@elements.2">
      <fields name="FID">
        <input incomingConnection="//@elements.2/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input incomingConnection="//@elements.2/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.2/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.3">
      <fields name="CNAME">
        <input incomingConnection="//@elements.3/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input incomingConnection="//@elements.3/@elements.4"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input incomingConnection="//@elements.3/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID">
        <input incomingConnection="//@elements.3/@elements.3"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.3/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.5">
      <fields name="FID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.5"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.7"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.1"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.6"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.0"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.2"/>
      </fields>
      <fields name="FID_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.4"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.5/@elements.3"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="l1q1p2.etlmetadataxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.4/@outputs.0" target="//@elements.6/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.4/@output" target="//@elements.6/@inputs.0/@fields.4/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.2/@output" target="//@elements.6/@inputs.0/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.5/@output" target="//@elements.6/@inputs.0/@fields.5/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.7/@output" target="//@elements.6/@inputs.0/@fields.7/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.6/@output" target="//@elements.6/@inputs.0/@fields.6/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.0/@output" target="//@elements.6/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.3/@output" target="//@elements.6/@inputs.0/@fields.3/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.4/@outputs.0/@fields.1/@output" target="//@elements.6/@inputs.0/@fields.1/@input"/>
    <operatorLink href="l1q1p2.etlmetadataxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="483" y="33" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Deduplicate">
    <inputs incomingConnection="//@elements.5">
      <fields name="FID">
        <input incomingConnection="//@elements.5/@elements.5"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input incomingConnection="//@elements.5/@elements.7"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.5/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input incomingConnection="//@elements.5/@elements.6"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input incomingConnection="//@elements.5/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input incomingConnection="//@elements.5/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID_1">
        <input incomingConnection="//@elements.5/@elements.4"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input incomingConnection="//@elements.5/@elements.3"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.7">
      <fields name="FID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.1"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.3"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.5"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.2"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.4"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.6"/>
      </fields>
      <fields name="FID_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.0"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.7/@elements.7"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.1/@value"/>
    </outputs>
    <operator href="l1q1p2.etlmetadataxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.6/@outputs.0" target="//@elements.8/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.6/@output" target="//@elements.8/@inputs.0/@fields.6/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.0/@output" target="//@elements.8/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.3/@output" target="//@elements.8/@inputs.0/@fields.3/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.1/@output" target="//@elements.8/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.4/@output" target="//@elements.8/@inputs.0/@fields.4/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.2/@output" target="//@elements.8/@inputs.0/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.5/@output" target="//@elements.8/@inputs.0/@fields.5/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.7/@output" target="//@elements.8/@inputs.0/@fields.7/@input"/>
    <operatorLink href="l1q1p2.etlmetadataxmi#//@linkList.3"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="711" y="153" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.7">
      <fields name="FID">
        <input incomingConnection="//@elements.7/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FNAME">
        <input incomingConnection="//@elements.7/@elements.3"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.7/@elements.5"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input incomingConnection="//@elements.7/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="TIME">
        <input incomingConnection="//@elements.7/@elements.4"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="ROOM">
        <input incomingConnection="//@elements.7/@elements.6"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID_1">
        <input incomingConnection="//@elements.7/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input incomingConnection="//@elements.7/@elements.7"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.4/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="FNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l1q1p2.etlmetadataxmi#//@operatorMap.4/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="l1q1p2.etlmetadataxmi#//@operatorMap.4/@value"/>
  </elements>
  <dataflow href="l1q1p2.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
