<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="123" y="182" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.2">
      <fields name="SNUM">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.1"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.2"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.3"/>
      </fields>
      <fields name="SLEVEL">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.0"/>
      </fields>
      <fields name="AGE">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.2/@elements.4"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="l2p2.etlmetadataxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.5/@outputs.0" target="//@elements.6/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.5/@outputs.0/@fields.4/@output" target="//@elements.6/@inputs.0/@fields.4/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.5/@outputs.0/@fields.0/@output" target="//@elements.6/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.5/@outputs.0/@fields.1/@output" target="//@elements.6/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.5/@outputs.0/@fields.2/@output" target="//@elements.6/@inputs.0/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.5/@outputs.0/@fields.3/@output" target="//@elements.6/@inputs.0/@fields.3/@input"/>
    <operatorLink href="l2p2.etlmetadataxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.6/@inputs.1">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.3/@output" target="//@elements.6/@inputs.1/@fields.3/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.0/@output" target="//@elements.6/@inputs.1/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.1/@output" target="//@elements.6/@inputs.1/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.2/@output" target="//@elements.6/@inputs.1/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.0/@outputs.0/@fields.4/@output" target="//@elements.6/@inputs.1/@fields.4/@input"/>
    <operatorLink href="l2p2.etlmetadataxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.6/@outputs.0" target="//@elements.4/@inputs.0">
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.6/@output" target="//@elements.4/@inputs.0/@fields.6/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.8/@output" target="//@elements.4/@inputs.0/@fields.8/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.5/@output" target="//@elements.4/@inputs.0/@fields.5/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.7/@output" target="//@elements.4/@inputs.0/@fields.7/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.0/@output" target="//@elements.4/@inputs.0/@fields.0/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.1/@output" target="//@elements.4/@inputs.0/@fields.1/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.4/@output" target="//@elements.4/@inputs.0/@fields.4/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.2/@output" target="//@elements.4/@inputs.0/@fields.2/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.9/@output" target="//@elements.4/@inputs.0/@fields.9/@input"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="//@elements.6/@outputs.0/@fields.3/@output" target="//@elements.4/@inputs.0/@fields.3/@input"/>
    <operatorLink href="l2p2.etlmetadataxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="760" y="153" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert">
    <inputs incomingConnection="//@elements.3">
      <fields name="SNUM">
        <input incomingConnection="//@elements.3/@elements.4"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input incomingConnection="//@elements.3/@elements.5"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="GRADE">
        <input incomingConnection="//@elements.3/@elements.7"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.3/@elements.9"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID">
        <input incomingConnection="//@elements.3/@elements.6"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNUM_1">
        <input incomingConnection="//@elements.3/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input incomingConnection="//@elements.3/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input incomingConnection="//@elements.3/@elements.3"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SLEVEL">
        <input incomingConnection="//@elements.3/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="AGE">
        <input incomingConnection="//@elements.3/@elements.8"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort">
      <fields name="STUDENTNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.3/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="l2p2.etlmetadataxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="118" y="57" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect">
    <outputs type="OutputPort" outgoingConnections="//@elements.1">
      <fields name="SNUM">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.1"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.2"/>
      </fields>
      <fields name="GRADE">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.3"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.4"/>
      </fields>
      <fields name="FID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.1/@elements.0"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <operator href="l2p2.etlmetadataxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="462" y="132" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/AdvancedJoin">
    <inputs incomingConnection="//@elements.1">
      <fields name="SNUM">
        <input incomingConnection="//@elements.1/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input incomingConnection="//@elements.1/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="GRADE">
        <input incomingConnection="//@elements.1/@elements.3"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.1/@elements.4"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID">
        <input incomingConnection="//@elements.1/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <inputs incomingConnection="//@elements.2">
      <fields name="SNUM">
        <input incomingConnection="//@elements.2/@elements.1"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input incomingConnection="//@elements.2/@elements.2"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input incomingConnection="//@elements.2/@elements.3"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SLEVEL">
        <input incomingConnection="//@elements.2/@elements.0"/>
        <output type="OutputPort"/>
      </fields>
      <fields name="AGE">
        <input incomingConnection="//@elements.2/@elements.4"/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.2/@value/@inputPortMap.0/@value/@subPortList.0"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <fields name="SNUM">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.4"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.5"/>
      </fields>
      <fields name="GRADE">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.7"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.9"/>
      </fields>
      <fields name="FID">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.6"/>
      </fields>
      <fields name="SNUM_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.2"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.0"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.3"/>
      </fields>
      <fields name="SLEVEL">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.1"/>
      </fields>
      <fields name="AGE">
        <input/>
        <output type="OutputPort" outgoingConnections="//@elements.3/@elements.8"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="SNUM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="GRADE">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNUM_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SLEVEL">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="AGE">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="SNUM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="GRADE">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNUM_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SLEVEL">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="AGE">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.2/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <fields name="SNUM">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="CNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="GRADE">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="FID">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNUM_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SNAME">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="DEPTID_1">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="SLEVEL">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <fields name="AGE">
        <input/>
        <output type="OutputPort"/>
      </fields>
      <operatorPort href="l2p2.etlmetadataxmi#//@operatorMap.2/@value/@outputPortMap.3/@value"/>
    </outputs>
    <operator href="l2p2.etlmetadataxmi#//@operatorMap.2/@value"/>
  </elements>
  <dataflow href="l2p2.etlmetadataxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
