<?xml version="1.0" encoding="UTF-8"?>
<dynOpr:DefaultDataFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw dyn:///com/ibm/datatools/etl/core.oplib file:/E:/150911226/.metadata/.plugins/com.ibm.datatools.etl.dataflow.core/reg_cache.oplibpkg" iD="0" definitionID="DefaultDataFlow" itemName="l2q2p3" itemTag="" version="2.2.1" lastAssignedID="3" externalReferences="//@operatorMap.0/@value/@rdbTable //@operatorMap.1/@value/@rdbTable">
  <operatorMap key="01">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" iD="01" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect" itemName="TableExtract" itemTag="/op:01" itemLabel="WORKS" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" sourceVirtualTable="//@operatorMap.0/@value/@rdbTable/@result">
      <outputPortMap key="output">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect::output::output" itemName="output" itemTag="/op:01/output:output:0" itemLabel="output" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.0/@value/@columnExpressions/@result" toLink="//@linkList.0">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="45" sortIdx="-1" paramValue="//@operatorMap.0/@value/@columnExpressions" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
        </value>
      </outputPortMap>
      <stagingTableName iD="25" itemName="stagingTableName" itemTag="/op:01/prop:stagingTableName" hidden="true"/>
      <tableSpace iD="26" itemName="tableSpace" itemTag="/op:01/prop:tableSpace" hidden="true"/>
      <tempTableSpace iD="27" itemName="tempTableSpace" itemTag="/op:01/prop:tempTableSpace" hidden="true"/>
      <subsetVT iD="28" itemName="subsetVT" itemTag="/op:01/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
      <partitioningKeys iD="29" itemName="partitioningKeys" itemTag="/op:01/prop:partitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="28" paramValue="//@operatorMap.0/@value/@subsetVT" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@subsetVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="PARTITIONINGKEYS_01" itemTag="/op:01/prop:partitioningKeys" name="PARTITIONINGKEYS_01"/>
        <mapFromTableList iD="WORKS" itemTag="/prop:rdbTable" itemLabel="Table" name="WORKS">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMPID" name="COMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMPANYNAME" name="COMPANYNAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="SALARY" name="SALARY" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
      </partitioningKeys>
      <subsetRangeVT iD="30" itemName="subsetRangeVT" itemTag="/op:01/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
      <rangePartitioningKeys iD="31" itemName="rangePartitioningKeys" itemTag="/op:01/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:subsetRangeVT,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="30" paramValue="//@operatorMap.0/@value/@subsetRangeVT" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@subsetRangeVT"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="true"/>
        <optionsMap key="allowAddingMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="false"/>
        <result iD="RANGEPARTITIONINGKEYS_01" itemTag="/op:01/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_01"/>
        <mapFromTableList iD="WORKS" itemTag="/prop:rdbTable" itemLabel="Table" name="WORKS">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMPID" name="COMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMPANYNAME" name="COMPANYNAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="SALARY" name="SALARY" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
      </rangePartitioningKeys>
      <rangePartitionBoundary iD="32" itemName="rangePartitionBoundary" itemTag="/op:01/prop:rangePartitionBoundary" hidden="true"/>
      <jdbcBatchSize iD="33" itemName="jdbcBatchSize" itemTag="/op:01/prop:jdbcBatchSize" hidden="true" itemType="Integer" EInt="1000"/>
      <JDBCDriver iD="34" itemName="JDBCDriver" itemTag="/op:01/prop:JDBCDriver" hidden="true" EString="com.driver"/>
      <DBURL iD="35" itemName="DBURL" itemTag="/op:01/prop:DBURL" hidden="true"/>
      <DBType iD="36" itemName="DBType" itemTag="/op:01/prop:DBType" hidden="true" EString="DB2"/>
      <UserName iD="37" itemName="UserName" itemTag="/op:01/prop:UserName" hidden="true"/>
      <Password iD="38" itemName="Password" itemTag="/op:01/prop:Password" hidden="true"/>
      <SampleData iD="39" itemName="SampleData" itemTag="/op:01/prop:SampleData" hidden="true" itemType="DebugSampleTypes"/>
      <SampleData_firstdata iD="40" itemName="SampleData_firstdata" itemTag="/op:01/prop:SampleData_firstdata" hidden="true" itemType="Integer"/>
      <SampleData_Randomdata iD="41" itemName="SampleData_Randomdata" itemTag="/op:01/prop:SampleData_Randomdata" enabled="false" hidden="true" itemType="Double"/>
      <accessMethod iD="42" itemName="accessMethod" itemTag="/op:01/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="43" itemName="rdbTable" itemTag="/op:01/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/student/databases/Dynamic Data Model-GSDBITD.dbm" dbmFileDbName="GSDBITD" dbmFileSchemaName="EMP226" dbmFileTableName="WORKS">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBITD.dbm#_65zVI_qlEeevH-0jVAWGpA"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="WORKS">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="" itemTag="/op:01/prop:rdbTable" name="WORKS">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.1"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COMPANYNAME" virtualType="CHAR">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="15"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.2"/>
          </columns>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="SALARY" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.0/@value/@rdbTable/@result/@columns.3"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <filterCondition iD="44" itemName="filterCondition" itemTag="/op:01/prop:filterCondition" itemLabel="filterCondition" hidden="true" itemType="Condition" value="&quot;EMP226&quot;.&quot;WORKS&quot;.&quot;COMPANYNAME&quot; = 'TCS' AND &quot;EMP226&quot;.&quot;WORKS&quot;.&quot;SALARY&quot; > 300000">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
      </filterCondition>
      <columnExpressions iD="45" itemName="columnExpressions" itemTag="/op:01/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;EMP226&quot;.&quot;WORKS&quot;.&quot;EMPID&quot;" defaultState="false">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_01" itemTag="/op:01/output:output:0" name="OUTPUT_01_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EMPID" name="EMPID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.0/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="EMPID" virtualType="INTEGER" value="&quot;EMP226&quot;.&quot;WORKS&quot;.&quot;EMPID&quot;" alias="EMPID">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
        </expressionList>
      </columnExpressions>
      <sourceOPLabel iD="47" itemName="sourceOPLabel" itemTag="/op:01/prop:sourceOPLabel" hidden="true" itemType="ConcatString" stringVal="WORKS" defaultVal="">
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="43" sortIdx="-1" paramValue="//@operatorMap.0/@value/@rdbTable" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
      </sourceOPLabel>
      <TableSourceSampleData iD="48" itemName="TableSourceSampleData" itemTag="/op:01/prop:TableSourceSampleData" hidden="true" itemType="DebugSampleTypes"/>
      <TableSourceSampleData_firstdata iD="49" itemName="TableSourceSampleData_firstdata" itemTag="/op:01/prop:TableSourceSampleData_firstdata" enabled="false" hidden="true" itemType="Integer" EInt="200"/>
    </value>
  </operatorMap>
  <operatorMap key="02">
    <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="02" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:02" itemLabel="Insert : L2P3" version="2.2.1" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
      <inputPortMap key="input">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:02/input:input:0" itemLabel="input" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" schema="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="//@linkList.0">
          <changeParamTable key="/op:01/output:output:0,LINK">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:01/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="//@operatorMap.0/@value" paramVirtualTable="//@operatorMap.0/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <ownedSchema iD="INPUT_02_0" itemTag="/op:02/input:input:0" name="INPUT_02_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EMPID" name="EMPID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="//@operatorMap.0/@value/@columnExpressions/@result/@columns.0"/>
            </columns>
            <partitionInfo type=""/>
          </ownedSchema>
          <stagingInfoList type="NONE"/>
        </value>
      </inputPortMap>
      <outputPortMap key="target">
        <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:02/output:target:0" itemLabel="L2P3" editable="false" version="2.2.1" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="//@operatorMap.1/@value/@columnExpressions/@result">
          <changeParamTable key="/prop:columnExpressions">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="49" sortIdx="-1" paramValue="//@operatorMap.1/@value/@columnExpressions" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@columnExpressions/@result"/>
          </changeParamTable>
          <stagingInfoList type="NONE"/>
          <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:02/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="L2P3" defaultVal="">
            <changeParamTable key="/prop:rdbTable,concat">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
            </changeParamTable>
            <optionsMap key="updateContainerLabel" value="true"/>
          </targetOutPutLabel>
        </value>
      </outputPortMap>
      <tableOperation iD="25" itemName="tableOperation" itemTag="/op:02/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
      <NOT_LOG_INITIALLY iD="26" itemName="NOT_LOG_INITIALLY" itemTag="/op:02/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
      <preExecTableClean iD="27" itemName="preExecTableClean" itemTag="/op:02/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop"/>
      <commitInterval iD="28" itemName="commitInterval" itemTag="/op:02/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
      <insertMap iD="29" itemName="insertMap" itemTag="/op:02/prop:insertMap" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="autoAssign" value="byName"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="INSERTMAP_02" itemTag="/op:02/prop:insertMap" name="INSERTMAP_02">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="COLUMN" srcRef="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_02_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_02_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" virtualType="INTEGER" mappedToColList="//@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.0">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapToTableList iD="L2P3" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="L2P3">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER" value="&quot;INPUT_02_0&quot;.&quot;EMPID&quot;">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </mapToTableList>
      </insertMap>
      <createTableCodeOptions iD="30" itemName="createTableCodeOptions" itemTag="/op:02/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <createTableSysCode iD="31" itemName="createTableSysCode" itemTag="/op:02/prop:createTableSysCode" enabled="false" hidden="true"/>
      <createTableUserCode iD="32" itemName="createTableUserCode" itemTag="/op:02/prop:createTableUserCode" enabled="false" hidden="true"/>
      <createTableResetButton iD="33" itemName="createTableResetButton" itemTag="/op:02/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runReorg iD="34" itemName="runReorg" itemTag="/op:02/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
      <reorgCodeOptions iD="35" itemName="reorgCodeOptions" itemTag="/op:02/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
      <reorgSysCode iD="36" itemName="reorgSysCode" itemTag="/op:02/prop:reorgSysCode" enabled="false" hidden="true"/>
      <reorgUserCode iD="37" itemName="reorgUserCode" itemTag="/op:02/prop:reorgUserCode" enabled="false" hidden="true"/>
      <reorgResetButton iD="38" itemName="reorgResetButton" itemTag="/op:02/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <runRunstats iD="39" itemName="runRunstats" itemTag="/op:02/prop:runRunstats" hidden="true" itemType="DynamicBoolean" EBoolean="true"/>
      <runstatsCodeOptions iD="40" itemName="runstatsCodeOptions" itemTag="/op:02/prop:runstatsCodeOptions" hidden="true" itemType="CodeOptions"/>
      <runstatsSysCode iD="41" itemName="runstatsSysCode" itemTag="/op:02/prop:runstatsSysCode" hidden="true" EString="RUNSTATS ON TABLE &quot;EMP226&quot;.&quot;L2P3&quot;"/>
      <runstatsUserCode iD="42" itemName="runstatsUserCode" itemTag="/op:02/prop:runstatsUserCode" enabled="false" hidden="true"/>
      <runstatsResetButton iD="43" itemName="runstatsResetButton" itemTag="/op:02/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      <targetOPLabel iD="44" itemName="targetOPLabel" itemTag="/op:02/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : L2P3" defaultVal="">
        <changeParamTable key="/prop:tableOperation,concat">
          <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="//@operatorMap.1/@value/@tableOperation"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,concat">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="47" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="updateContainerLabel" value="true"/>
        <optionsMap key="separator" value=" : "/>
      </targetOPLabel>
      <jdbcBatchSize iD="45" itemName="jdbcBatchSize" itemTag="/op:02/prop:jdbcBatchSize" enabled="false" hidden="true" itemType="Integer" EInt="1000"/>
      <accessMethod iD="46" itemName="accessMethod" itemTag="/op:02/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
      <rdbTable iD="47" itemName="rdbTable" itemTag="/op:02/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/student/databases/Dynamic Data Model-GSDBITD.dbm" dbmFileDbName="GSDBITD" dbmFileSchemaName="EMP226" dbmFileTableName="L2P3">
        <instanceParams key="dbVendor">
          <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
        </instanceParams>
        <instanceParams key="dbVersion">
          <value xsi:type="dynOpr:EString" EString="V9.7"/>
        </instanceParams>
        <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
        <optionsMap key="dbTypeRetain" value="true"/>
        <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
          </instanceParams>
        </dbSchema>
        <sqlObjRef xsi:type="LUW:LUWTable" href="../databases/Dynamic Data Model-GSDBITD.dbm#_toXb-PqmEeevH-0jVAWGpA"/>
        <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="L2P3">
          <instanceParams key="itemDescription">
            <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
          </instanceParams>
        </dbTable>
        <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
        <result iD="L2P3" itemTag="/op:02/prop:rdbTable" name="L2P3">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V9.7"/>
          </instanceParams>
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="RDBCOLUMN" srcRef="//@operatorMap.1/@value/@rdbTable/@result/@columns.0"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <partitionInfo type=""/>
        </result>
      </rdbTable>
      <executionOrderHint iD="48" itemName="executionOrderHint" itemTag="/op:02/prop:executionOrderHint" hidden="true" itemType="int"/>
      <columnExpressions iD="49" itemName="columnExpressions" itemTag="/op:02/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;EMP226&quot;.&quot;L2P3&quot;.&quot;EMPID&quot;">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <result iD="COLUMNEXPRESSIONS_02" itemTag="/op:02/output:target:0" name="TARGET_02_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EMPID" name="EMPID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            <sourceRef kind="EXPRESSION" srcRef="//@operatorMap.1/@value/@columnExpressions/@expressionList.0"/>
          </columns>
          <partitionInfo type=""/>
        </result>
        <expressionList name="EMPID" virtualType="INTEGER" value="&quot;EMP226&quot;.&quot;L2P3&quot;.&quot;EMPID&quot;" alias="EMPID">
          <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
        </expressionList>
      </columnExpressions>
      <reportErrorWhenNoRowsProcessed iD="50" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:02/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
      <inputMatch iD="51" itemName="inputMatch" itemTag="/op:02/prop:inputMatch" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </inputMatch>
      <targetPredicate iD="52" itemName="targetPredicate" itemTag="/op:02/prop:targetPredicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
      </targetPredicate>
      <map iD="53" itemName="map" itemTag="/op:02/prop:map" hidden="true" itemType="MapExpression">
        <changeParamTable key="/input:input:0,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapFrom">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="47" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/prop:rdbTable,mapTo">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="47" sortIdx="1" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <optionsMap key="allowMapToColumns" value="true"/>
        <optionsMap key="showMapToColumn" value="true"/>
        <optionsMap key="resultProduced" value="true"/>
        <optionsMap key="mapFromExclusiveAssignment" value="false"/>
        <optionsMap key="allowMapToExpressions" value="true"/>
        <optionsMap key="allowReOrderMapToColumns" value="false"/>
        <result iD="MAP_02" itemTag="/op:02/prop:map" name="MAP_02">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
        </result>
        <mapFromTableList iD="INPUT_02_0" itemTag="/input:input:0" itemLabel="Updates" name="INPUT_02_0">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <partitionInfo type=""/>
        </mapFromTableList>
        <mapFromTableList iD="L2P3" itemTag="/prop:rdbTable" itemLabel="Current Table" name="L2P3">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapFromTableList>
        <mapToTableList iD="L2P3" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="L2P3">
          <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EMPID" name="EMPID" nullable="false" virtualType="INTEGER">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </columns>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" itemType="SchemaName" EString="EMP226">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
        </mapToTableList>
      </map>
      <predicate iD="54" itemName="predicate" itemTag="/op:02/prop:predicate" hidden="true" itemType="Condition">
        <changeParamTable key="/prop:rdbTable">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="47" sortIdx="-1" paramValue="//@operatorMap.1/@value/@rdbTable" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@rdbTable/@result"/>
        </changeParamTable>
        <changeParamTable key="/input:input:0">
          <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="//@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="//@operatorMap.1/@value" paramVirtualTable="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
        </changeParamTable>
      </predicate>
    </value>
  </operatorMap>
  <eventManager>
    <causeToDependentsLookup value="//@operatorMap.0/@value/@partitioningKeys //@operatorMap.0/@value/@rangePartitioningKeys //@operatorMap.0/@value/@sourceOPLabel //@operatorMap.0/@value/@filterCondition //@operatorMap.0/@value/@columnExpressions" key="//@operatorMap.0/@value/@rdbTable"/>
    <causeToDependentsLookup value="//@operatorMap.0/@value/@outputPortMap.0/@value" key="//@operatorMap.0/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@insertMap //@operatorMap.1/@value/@inputMatch //@operatorMap.1/@value/@map //@operatorMap.1/@value/@predicate" key="//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@outputPortMap.0/@value" key="//@operatorMap.1/@value/@columnExpressions"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@targetOPLabel" key="//@operatorMap.1/@value/@tableOperation"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@insertMap //@operatorMap.1/@value/@targetOPLabel //@operatorMap.1/@value/@columnExpressions //@operatorMap.1/@value/@inputMatch //@operatorMap.1/@value/@targetPredicate //@operatorMap.1/@value/@map //@operatorMap.1/@value/@predicate //@operatorMap.1/@value/@outputPortMap.0/@value/@targetOutPutLabel" key="//@operatorMap.1/@value/@rdbTable"/>
    <causeToDependentsLookup value="//@operatorMap.1/@value/@inputPortMap.0/@value" key="//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    <dependentToCausesLookup value="//@operatorMap.0/@value/@outputPortMap.0/@value" key="//@operatorMap.1/@value/@inputPortMap.0/@value"/>
  </eventManager>
  <linkList xsi:type="dynOpr:Link" iD="03" definitionID="Link" itemTag="/link:03" toPort="//@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="//@operatorMap.0/@value/@outputPortMap.0/@value">
    <columnLinkTable key="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
      <value fromCol="//@operatorMap.0/@value/@columnExpressions/@result/@columns.0" toCol="//@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
    </columnLinkTable>
  </linkList>
  <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="IWSCHEMA${RESERVED/RUN_ID}" itemType="SchemaName"/>
  <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="GSDBITD">
    <instanceParams key="executionDBTypeOnly">
      <value xsi:type="dynOpr:EString" EString="true"/>
    </instanceParams>
  </sqlExecutionDB>
  <tableSpace iD="36" itemName="tableSpace"/>
  <tempTableSpace iD="37" itemName="tempTableSpace"/>
  <useDPF iD="38" itemName="useDPF" hidden="true" itemType="Boolean" EBoolean="true"/>
  <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
  <tempStagingTablePrefix iD="40" itemName="tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
  <enableCodegenOptimization iD="41" itemName="enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
  <enableCodegenDistributedOptimization iD="42" itemName="enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
  <useGlobalDeclaredTableAsStaging iD="43" itemName="useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
  <enableRowCompression iD="44" itemName="enableRowCompression" itemType="Boolean"/>
</dynOpr:DefaultDataFlow>
