<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    tools:context="com.example.student.ex1.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Name: Vishtasp Meherhomji\n
Age: 20\n
Email: vishtasp.sm@gmail.com\n
"
                android:textSize="13dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education (Completed):"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 10th: 87.27% (Maharashtra State Board)\n
12th: 86.46% (Maharashtra State Board)\n
"
                android:textSize="13dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education (Ongoing):"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Institute: Manipal Institute of Technology\n
Course: Information Technology\n
Semester: 6th\n
Current CGPA: 9.18\n
"
                android:textSize="13dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects Undertaken:"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" KH Antibiotic Policy App\n
Student Evaluation App\n
"
                android:textSize="13dp"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </ScrollView>




</android.support.design.widget.CoordinatorLayout>
