<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.common:ContainedObjLookup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.common="http:///com/ibm/datatools/etl/common.ecore">
  <table key="/student/data-flows/l1q1.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2p1.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2p2.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2p3.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2q2p1.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2q2p2.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2q2p3.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l2q2p4.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l1q3p1.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l1q1p2.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l1p2.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l1q2p3.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l1q3p4.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/control-flows/l3example.cflowxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/control-flows/l3q1a.cflowxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/control-flows/l3q1b.cflowxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l3q2d.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l3q2e.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/control-flows/l3q2e.cflowxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l3q2f.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/control-flows/l3q2f.cflowxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/l3q2g.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/evalp1.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
  <table key="/student/data-flows/evalp2.etlmetadataxmi">
    <value xsi:type="com.ibm.datatools.etl.common:StringList"/>
  </table>
</com.ibm.datatools.etl.common:ContainedObjLookup>
