<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    tools:context="com.example.student.ex1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Player"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rude"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/curTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/totTimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00"
                android:textColor="@android:color/black"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                />

        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rewindButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/rewind1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/pause"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                />

            <ImageView
                android:id="@+id/forwardButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/forward1"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/play"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
