<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB74D"
    android:padding="20dp"
    tools:context="com.example.student.ex2.Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value:"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/encryptText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:hint="Enter Value"
                android:background="@drawable/simple_border"
                android:textColor="#000000"
                android:textSize="17sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:textAllCaps="false"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/decryptText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textSize="17sp"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
