<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.2/@outputs.0" target="//@elements.6/@inputs.0">
    <operatorLink href="l3example.cflowxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="549" y="55" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End">
    <inputs incomingConnection="//@elements.5">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <operator href="l3example.cflowxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="9" y="108" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.0">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.0/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.0/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="l3example.cflowxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="516" y="155" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/Fail">
    <inputs incomingConnection="//@elements.4">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </inputs>
    <operator href="l3example.cflowxmi#//@operatorMap.3/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.6/@outputs.1" target="//@elements.3/@inputs.0">
    <operatorLink href="l3example.cflowxmi#//@linkList.2"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.6/@outputs.0" target="//@elements.1/@inputs.0">
    <operatorLink href="l3example.cflowxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="157" y="17" height="-1" width="-1" type="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity">
    <inputs incomingConnection="//@elements.0">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.5">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.4">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.1/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3example.cflowxmi#//@operatorMap.1/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="l3example.cflowxmi#//@operatorMap.1/@value"/>
  </elements>
  <dataflow href="l3example.cflowxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
