<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" y="142" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.1">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.0/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.0/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="l3q1a.cflowxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.4/@inputs.0">
    <operatorLink href="l3q1a.cflowxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="605" y="158" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End">
    <inputs incomingConnection="//@elements.3">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <operator href="l3q1a.cflowxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.4/@outputs.0" target="//@elements.2/@inputs.0">
    <operatorLink href="l3q1a.cflowxmi#//@linkList.1"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="190" y="73" height="-1" width="-1" type="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity">
    <inputs incomingConnection="//@elements.1">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.1/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q1a.cflowxmi#//@operatorMap.1/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="l3q1a.cflowxmi#//@operatorMap.1/@value"/>
  </elements>
  <dataflow href="l3q1a.cflowxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
