<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.dataflow.view:ETLFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore">
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="309" y="116" height="-1" width="-1" type="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity">
    <inputs incomingConnection="//@elements.3">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </inputs>
    <outputs type="OutputPort" outgoingConnections="//@elements.4">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.1/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.1/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.1/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="l3q2f.cflowxmi#//@operatorMap.1/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="684" y="211" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End">
    <inputs incomingConnection="//@elements.4">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.2/@value/@inputPortMap.0/@value"/>
    </inputs>
    <operator href="l3q2f.cflowxmi#//@operatorMap.2/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" y="141" height="-1" width="-1">
    <outputs type="OutputPort" outgoingConnections="//@elements.3">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.0/@value/@outputPortMap.0/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.0/@value/@outputPortMap.1/@value"/>
    </outputs>
    <outputs type="OutputPort">
      <operatorPort href="l3q2f.cflowxmi#//@operatorMap.0/@value/@outputPortMap.2/@value"/>
    </outputs>
    <operator href="l3q2f.cflowxmi#//@operatorMap.0/@value"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.2/@outputs.0" target="//@elements.0/@inputs.0">
    <operatorLink href="l3q2f.cflowxmi#//@linkList.0"/>
  </elements>
  <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="//@elements.0/@outputs.0" target="//@elements.1/@inputs.0">
    <operatorLink href="l3q2f.cflowxmi#//@linkList.1"/>
  </elements>
  <dataflow href="l3q2f.cflowxmi#/"/>
</com.ibm.datatools.etl.dataflow.view:ETLFlow>
