<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.mahe.testapp.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:background="@drawable/big_button_border">

        <TextView
            android:id="@+id/res"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:text="0"
            android:background="@drawable/simple_border"
            android:layout_margin="5dp"
            android:layout_rowWeight="0.6"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="textEnd"
            />

        <TextView
            android:id="@+id/num7"
            android:text="7"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num8"
            android:text="8"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num9"
            android:text="9"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/del"
            android:text="DEL"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ac"
            android:text="AC"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num4"
            android:text="4"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num5"
            android:text="5"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num6"
            android:text="6"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/mul"
            android:text="*"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/div"
            android:text="/"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="23sp"
            />

        <TextView
            android:id="@+id/num1"
            android:text="1"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num2"
            android:text="2"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/num3"
            android:text="3"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/plus"
            android:text="+"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/equals"
            android:text="="
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_rowSpan="2"
            />

        <TextView
            android:id="@+id/num0"
            android:text="0"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/dec"
            android:text="."
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/bl"
            android:text=""
            android:background="@android:color/transparent"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            />

        <TextView
            android:id="@+id/minus"
            android:text="-"
            android:background="@drawable/button_border"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="25sp"
            />




    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
